# Paths To Datasets And Evaluation 
path_data:../data/train_5500.label
path_test:../data/test.txt
# model 
model:bow_bilstm
path_model:../data/model.bow_bilstm
# Early Stopping 
early_stopping:500
# Model Settings 
epoch:30
# Using pre-trained Embeddings 
path_pre_emb:../data/glove.txt
# Network Structure 
word_embedding_dim:300 
batch_size:200
# Hyperparameters 
lr_param:1
sgd_momentum:0.9
# Evaluation 
path_eval_result:../data/output.txt

min_words:1
freeze:False
hidden_size:300
from_pretrained:True
bilstm_hidden_size:100